# school

./: build.gradle  settings.gradle
src/main/java/uz/br29/appschool/: AppSchoolApplication.java  DataLoader.java
src/main/java/uz/br29/appschool/anotations/: CurrentUser.java
src/main/java/uz/br29/appschool/configuration/: OpenApiConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/uz/br29/appschool/configuration/audit/: Audit.java  AuditConfiguration.java
src/main/java/uz/br29/appschool/controller/: DegreeController.java  FacultyController.java  MarkController.java  PositionController.java  RoomController.java  UserMeController.java
src/main/java/uz/br29/appschool/dto/request/: DegreeAddRequest.java  DegreeEditRequest.java  FacultyEditRequest.java  MarkAddRequest.java  MarkEditRequest.java  PositionAddRequest.java  PositionEditRequest.java  RoomAddRequest.java  RoomEditRequest.java
src/main/java/uz/br29/appschool/dto/response/: ApiResponse.java  UserMeResponse.java
src/main/java/uz/br29/appschool/entity/: Degree.java  Faculty.java  Mark.java  Position.java  Room.java
src/main/java/uz/br29/appschool/entity/management/: Roles.java
src/main/java/uz/br29/appschool/enums/: Role.java  UserType.java
src/main/java/uz/br29/appschool/repository/: BaseRepository.java  DegreeRepository.java  FacultyRepository.java  MarkRepository.java  PositionRepository.java  RoomRepository.java
src/main/java/uz/br29/appschool/security/: AuthenticationService.java  BaseEntity.java  JWTService.java  JwtAuthenticationFilter.java  LoginController.java  LoginRequest.java  SecurityConfiguration.java  User.java  UserMeService.java  UserRepository.java  UserSecurityService.java  UserService.java
src/main/java/uz/br29/appschool/service/: DegreeService.java  FacultyService.java  MarkService.java  PositionService.java  RoomService.java  SanitizeInputService.java
src/main/resources/: application.properties  application.yml
src/test/java/uz/br29/appschool/: AppSchoolApplicationTests.java
